<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:800,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc182{width:182px!important;max-width:182px;}.xc123{width:123px!important;max-width:123px;}.xc179{width:179px!important;max-width:179px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc182{width:182px!important;max-width:182px;}.moz-text-html .xc123{width:123px!important;max-width:123px;}.moz-text-html .xc179{width:179px!important;max-width:179px;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}}
@media (prefers-color-scheme:dark){.emailify.db-FFFFFE,div.bg.db-FFFFFE{background-color:#FFFFFE!important;}div.c.db-FFFFFE,div.c.db-FFFFFE>table>tbody>tr>td{background-color:#FFFFFE!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#1e1e1e;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;</div><div class="bg db-FFFFFE" style="background-color:#1e1e1e;" lang="en"><div class="xc182 ogf c  db-FFFFFE" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:30px 30px 30px 30px;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:122px;"> <img alt src="img/191f74226cb90630bdb3f74832fc00cd.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="122" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div><div class="xc123 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:120%"><span style="font-size:20px;font-family:Montserrat,Arial,sans-serif;font-weight:800;color:#000000;line-height:120%;">Dilip D S</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:125%"><span style="font-size:12px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#000000;line-height:125%;">CEO and Founder</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div>
</td></tr><tr><td vertical-align="top" class="c" style="font-size:0;padding-bottom:0;word-break:break-word;"><div class="xc123 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%"><tbody><tr><td style="border:none;vertical-align:top;padding-bottom:0;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style width="100%"><tbody><tr><td align="left" class="a" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
<table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;"><tr class="q " ><td align="left" class="u" style="padding:0;height:24px;word-wrap:break-word;vertical-align:middle;" width="24">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"><img width="24" height="auto" style="display:block;width:24px;height:20.5px;" src="img/09640d5a7df352bdc553fac93bc4efc3.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="10">&#8203
</td><td align="left" class="u" style="padding:0;height:11px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="left" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:9px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#000000;line-height:122%;text-decoration:underline;"><a href="tel:+971 50 925 7570" style="color:#000000;text-decoration:underline;" target="_blank">+971 50 925 7570</a></span></p>
</td></tr></table>
</td></tr><tr class="q " ><td align="left" class="u" style="padding:0;height:24px;word-wrap:break-word;vertical-align:middle;" width="24">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"><img width="24" height="auto" style="display:block;width:24px;height:24px;" src="img/2dcf3da2b307b83865c6f8d500e4962b.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="10">&#8203
</td><td align="right" class="u" style="padding:0;height:11px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="right" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:9px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#000000;line-height:122%;text-decoration:underline;"><a href="http://www.pointpal.io/" style="color:#000000;text-decoration:underline;" target="_blank">www.pointpal.io</a></span></p>
</td></tr></table>
</td></tr><tr class="q " ><td align="left" class="u" style="padding:0;height:24px;word-wrap:break-word;vertical-align:middle;" width="24">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"><img width="24" height="auto" style="display:block;width:24px;height:24px;" src="img/df501cd4463579f1954eadafda53d971.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="10">&#8203
</td><td align="right" class="u" style="padding:0;height:14px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="right" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:9px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#000000;line-height:156%;text-decoration:underline;"><a href="mailto:dilip@pointpal.io" style="color:#000000;text-decoration:underline;" target="_blank">dilip@pointpal.io</a></span></p>
</td></tr></table>
</td></tr><tr class="q " ><td align="left" class="u" style="padding:0;height:24px;word-wrap:break-word;vertical-align:middle;" width="24">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="i  " align="left" width="100%"><img width="24" height="auto" style="display:block;width:24px;height:20.5px;" src="img/2e000f4d6c2e5fd8dfa1c9238f3a4e77.png">
</td></tr></table>
</td><td class="tgtr" style="vertical-align:middle;color:transparent;font-size:0;" width="10">&#8203
</td><td align="right" class="u" style="padding:0;height:11px;word-wrap:break-word;vertical-align:middle;" width="auto">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="x  " align="right" width="100%"><p style="Margin:0;text-align:left;"><span style="font-size:9px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#000000;line-height:122%;text-decoration:underline;"><a href="https://www.linkedin.com/in/dilip-ds/" style="color:#000000;text-decoration:underline;" target="_blank">Dilip D S</a></span></p>
</td></tr></table>
</td></tr></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
</td></tr></tbody></table></div><div class="xc179 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:118px;"> <img alt src="img/e088104a9efd76e1b5c0b092d28738c5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="118" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="o" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 6px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-radius:30px 30px 30px 30px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://linktr.ee/pointpal" target="_blank"> <img alt="Instagram" title height="24" src="img/bb99605a2b22e8e114a67f7289f8da95.png" style="border-radius:30px 30px 30px 30px;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 6px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-radius:30px 30px 30px 30px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://twitter.com/Pointpalloyalty" target="_blank"> <img alt="Instagram" title height="24" src="img/8311e98a931d669b04586cae976972b7.png" style="border-radius:30px 30px 30px 30px;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 6px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-radius:30px 30px 30px 30px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.linkedin.com/company/pointpalloyalty/" target="_blank"> <img alt="Instagram" title height="24" src="img/0e85768e253c30f26f20ddaaaf67c78c.png" style="border-radius:30px 30px 30px 30px;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-radius:30px 30px 30px 30px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://instagram.com/point.pal?igshid=YmMyMTA2M2Y=" target="_blank"> <img alt="Instagram" title height="24" src="img/a5f81f3319ab9250f81af352c64bed2d.png" style="border-radius:30px 30px 30px 30px;display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
</body>
</html>